{
  "name": "PLIS",
  "productName": "PLIS",
  "version": "1.1.2",
  "description": "Platform for Life Improvement and Support",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "preinstall": "npm i license-checker npm-check-updates & pushd . & cd src & npm i & popd",
    "win": "chcp 65001 && npm run license-check && electron-forge start",
    "mac": "npx license-checker --json > ./src/modules.json && electron-forge start",
    "package": "electron-forge package",
    "make": "npx license-checker --json > ./src/modules.json && electron-forge make",
    "publish": "electron-forge publish",
    "macsign": "electron-osx-sign ./out/PLIS-darwin-arm64/PLIS.app --identity='Developer ID Application' --no-gatekeeper-assess",
    "winsign": "mmc",
    "lint": "echo \"No linting configured\"",
    "license-check": "license-checker --json > ./src/modules.json"
  },
  "keywords": [],
  "author": {
    "name": "SUGIMURA Hiroshi (Kanagawa Institute of Technology)",
    "email": "hiroshi.sugimura@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-appx": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-dmg": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "@electron-forge/publisher-github": "^6.4.2",
    "electron": "26.2.2",
    "electron-builder": "^24.6.4",
    "license-checker": "^25.0.1"
  }
}
