{
    "source": {
        "include": [
            "../app/src",
            "../app/src/public/js"
        ],
        "exclude": [
            "node_modules"
        ],
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "opts": {
        "encoding": "utf8",
        "destination": "./jsdoc",
        "readme": "../README.md",
        "recurse": true,
        "template": "node_modules/docdash"
    },
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": [
            "jsdoc",
            "closure"
        ]
    },
    "docdash": {
        "sectionOrder": [
            "Namespaces",
            "Classes",
            "Modules",
            "Externals",
            "Events",
            "Mixins",
            "Tutorials",
            "Interfaces"
        ],
        "search": true,
        "menu": {
            "Website": {
                "href": "https://hiroshi-sugimura.github.io/plis/",
                "target": "_blank",
                "class": "menu-item",
                "id": "forum_link"
            },
            "Github": {
                "href": "https://github.com/Hiroshi-Sugimura/plis",
                "target": "_blank",
                "class": "menu-item",
                "id": "website_link"
            }
        }
    }
}